{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=test;User ID = sa;Password =c1379468250;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
